#PostgreSQL Service
kind: Service
apiVersion: v1
metadata:
    name: postgresql
Spec:
    type: ClusterIP
    ports:
        - port: 5432
        targetPort: 5432
#PostgreSQL EndPoint
kind: Endpoints
apiVersion: v1
metadata:
    name: postgresql
subsets:
    -   addresses:
        -   ip: 3.223.14.7
        ports:
            -   port: 5432